! Created by randtile.py
! rows = 20
! columns = 20
! probability of life = 0.35
...000.....00...0...
..000..00.....0....0
00.......0.0.......0
00.0.....0....0.0.0.
.....0...0..00......
.00...0.0.0..00....0
.........00....0.0..
.0..000.0..0...0...0
..0.0...000.00.00..0
00.........0...0...0
.0..0.0............0
.00.0..000.0...0.00.
...0.0..00.0...00..0
....0....0...00.00..
.0......0..0.0...0..
..0.0...00...0.0....
.0.00..00.0..0..0..0
0.0..0..........0...
.0..00.....00.......
0.......0.0......0..
