! Two replicators playing "tug of war" with a blinker.
! Discoverer: Dean Hickerson
! Use 'Highlife' (B36/S23) ruleset
! From the paper "HighLife - An Interesting Variant of Life".
! http://members.pcug.org.au/~dbell/
 .OOO.......................
 O..........................
 O..........................
 O..........................
 ...........................
 ...........................
 ...........................
 .............O.............
 .............O.............
 .............O.............
 ...........................
 ...........................
 ...........................
 ...........................
 .................O.........
 ................OO.........
 ...............O.O.........
 ..............OOO..........
 ...........................
 ...........................
 ...........................
 ...........................
 ...........................
 ........................OOO
 .......................O.O.
 .......................OO..
 .......................O...


